<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:Pride of Tomaz:. Bichon Frise kennel</title>
<style type="text/css">
body {
	background-image: url(menu/bg.png);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-color: #000;
}
.style2 {
	color: #C0D0E2;
	text-align: center;
	font-family: "Century Gothic";
	font-style: italic;
	font-size: 12px;
}
.style1 {
	color: #C0D0E2;
	font-family: "Century Gothic";
	font-size: 14px;
	text-align: center;
}
</style>
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0708003430_0) return;
    window.mm_menu_0708003430_0 = new Menu("root",89,18,"Century Gothic",12,"#CCCCCC","#395B7F","#395B7F","#CCCCCC","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0708003430_0.addMenuItem("Males","location='males.html'");
  mm_menu_0708003430_0.addMenuItem("Females","location='females.html'");
  mm_menu_0708003430_0.addMenuItem("In&nbsp;memory","location='inmemory.html'");
   mm_menu_0708003430_0.hideOnMouseOut=true;
   mm_menu_0708003430_0.bgColor='#555555';
   mm_menu_0708003430_0.menuBorder=1;
   mm_menu_0708003430_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0708003430_0.menuBorderBgColor='#777777';
  window.mm_menu_0708003636_0 = new Menu("root",56,18,"Century Gothic",12,"#CCCCCC","#395B7F","#395B7F","#CCCCCC","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0708003636_0.addMenuItem("2012","location='2012.html'");
  mm_menu_0708003636_0.addMenuItem("2011","location='2011.html'");
   mm_menu_0708003636_0.hideOnMouseOut=true;
   mm_menu_0708003636_0.bgColor='#555555';
   mm_menu_0708003636_0.menuBorder=1;
   mm_menu_0708003636_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0708003636_0.menuBorderBgColor='#777777';

mm_menu_0708003636_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body>
<script language="JavaScript1.2">mmLoadMenus();</script>
<center>
  <table width="751" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="3"><table width="200" border="0">
        <tr>
          <td rowspan="2"><img src="menu/bichon.png" width="238" height="274" border="0" usemap="#Map4Map" /></td>
          <td><img src="menu/name.png" width="475" height="230" /></td>
        </tr>
        <tr>
          <td><table width="200" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><a href="news.html"><img src="menu/menunews.png" name="image1" width="72" height="44" border="0" id="image1" /></a></td>
              <td><a href="aboutus.html"><img src="menu/menuaboutus.png" width="77" height="44" border="0" /></a></td>
              <td><img src="menu/menubichons.png" name="image2" width="103" height="44" id="image2" onmouseover="MM_showMenu(window.mm_menu_0708003430_0,0,44,null,'image2')" onmouseout="MM_startTimeout();" /></td>
              <td><img src="menu/menushows.png" name="image3" width="57" height="44" id="image3" onmouseover="MM_showMenu(window.mm_menu_0708003636_0,0,44,null,'image3')" onmouseout="MM_startTimeout();" /></td>
              <td><a href="galerija.html"><img src="menu/menugallery.png" width="64" height="44" border="0" /></a></td>
              <td><a href="links.html"><img src="menu/menulinks.png" width="51" height="44" border="0" /></a></td>
              <td><a href="contact.html"><img src="menu/menucontact.png" width="74" height="44" border="0" /></a></td>
            </tr>
          </table></td>
        </tr>
      </table>
          <map name="Map4Map" id="Map4Map">
            <area shape="rect" coords="28,32,250,282" href="index.html" />
          </map>
      </td>
    </tr>
    <tr>
      <td colspan="3" align="center"><img src="menu/up.png" width="751" height="86" /></td>
    </tr>
    <tr>
      <td width="99" background="menu/left.png"><img src="menu/left.png" width="99" height="76" /></td>
      <td width="549" align="center" valign="top" bgcolor="#3D6187"><p><img src="menu/news.png" width="394" height="68" /></p>
          <p><img src="news/pupahue.png" width="500" height="643" /></p>
        <p><img src="news/blede.png" width="500" height="500" /><img src="news/PisaE.png" width="500" height="500" /><img src="news/hrusicae.jpg" width="500" height="500" /><img src="news/wdse.jpg" width="500" height="413" /><img src="news/zadarengl.jpg" width="500" height="500" /><img src="news/miskolc12e.png" width="500" height="500" /><img src="news/zgandgraz.jpg" width="500" height="500" /></p>
        <p><img src="news/Ljubljanaengl.jpg" width="500" height="500" /></p>
        <p><img src="news/Xmas.jpg" width="500" height="500" /></p>
        <p><img src="news/brussels.png" width="500" height="500" /></p>
        <p><img src="news/welse.jpg" width="500" height="500" border="0" usemap="#Map11" /></p>
        <p><img src="news/zge.png" width="500" height="500" /></p>
        <p><img src="news/luxe.jpg" width="500" height="379" /></p>
        <p><img src="news/komarom.png" width="500" height="500" /></p></td>
      <td width="104" background="menu/right.png">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><img src="menu/down.png" alt="" width="751" height="105" border="0" usemap="#Map3Map" />
          <map name="Map3Map" id="Map3Map">
            <area shape="rect" coords="359,76,513,93" href="http://www.facebook.com/media/set/?set=a.104804459553605.7617.100000721547018&amp;type=3" target="_new" />
            <area shape="rect" coords="408,56,564,74" href="http://www.dogsndesign.com" target="_new" />
        </map></td>
    </tr>
  </table>
</center>
<map name="Map2" id="Map2">
  <area shape="rect" coords="181,86,318,103" href="shows/index.html" />
</map>
<map name="Map11" id="Map11">
  <area shape="rect" coords="223,99,273,121" href="http://www.youtube.com/watch?v=In5Cq37Iwzs" target="_new" />
</map>
</body>
</html>
